*{
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif, 'Segoe UI','Playfair Display';
  box-sizing: border-box;
}

.container{
  height: 100vh;
  width: 100%;
  background-color: #3A5A40;
  background-size: 400% 400%;
  animation : color 18s ease-in-out infinite;
}

body {
    overflow-x: hidden;
}


.Button {
  align-items: center;
  background-color: #BD855A;
  border: 2px solid #111;
  border-radius: 20px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: inline-flex;
  font-family: 'Fairplay Display',sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: auto;
  justify-content: center;
  line-height: 1;
  max-width: 100%;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.Button:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.Button:hover:after {
  transform: translate(0, 0);
}

.Button:active {
  background-color: #ffdeda;
  outline: 0;
}

.Button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .Button {
    padding: 10px 20px;
  }
}

#header{
  width: 100%;
  height: 100vh;
  background-size: cover;

}
.container{
  padding: 10px 10%;
}
   
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 100px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;

}
.logo::before {
  content: "\2605"; /* Unicode for a star symbol */
  margin-left: 10px; /* Adjust the spacing between the text and the star */
  font-size: 19px; /* Adjust the size of the star */
  color: bisque;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin:20px 20px;

}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 550;
  font-family: 'Playfair Display' , Arial, sans-serif; 
}
nav ul li a:hover {
  color: #fff; /* Set text color to white on hover */
}

.header-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 0px;
  align-items: center;
  height: 70vh; /* You can adjust the height as needed */
  padding: 70px 0px 70px 30px; /* Add padding to provide some space from the edges */
}
.header-text {
  max-width: 600px; /* Adjust the maximum width of the text container */
}
.header-text h1 {
  color: white;
  margin-bottom: 40px; /* Add space between heading and other text */
  font-size: 50px;
  font-weight: bold;
  font-family: "Playfair Display"; 
}

.header-text h3 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: "Playfair Display"; 
}

.button{
  display: flex;
  position: relative;
  left: 100px; /* Adjust the left position as needed */
  bottom: -10px; /* Adjust the bottom position as needed */
  justify-content: center;
  align-items: center;
  min-height: 40px;
  background:#E5EBEC ;
  padding: 12px 36px;
  margin : 10px 0;
  color:black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(90deg , #deecec, #F9E8D9);
  
}
span{
  position: absolute;
  background: black;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}
@keyframes animate{
  0%
  {
  width: 0px;
  height: 0px;
  opacity: 0.5;
  }
  100%
  {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
.frame {
  position: absolute;
  top: 85vh; /* Position it below the first page */
  left: 0;
  width: 100%;
  height: calc(25vh - 70px); /* Adjust height as needed */
  background-color: black;
  color: white;
  text-align: center;
}
.frame h1 {
  font-size: 90px;
}
.frame h1:before{
  content: attr(REFL-TEXT);
  position: absolute;
  top: 10px;
  left: 470px;
  transform: rotateX(180deg);
  line-height: 70px;
  transform-origin: bottom;
  background: linear-gradient(to top,#fff,transparent);
  -webkit-background-clip: text ;
  color:transparent;
  opacity: 0.4;

}

.image-container {
  position: absolute;
  top: 120px; /* Adjust the top position as needed */
  left: 200px; /* Adjust the right position as needed */
}

.image-container img {
  max-width: 350px; /* Adjust the width of the image as needed */
  height: auto;
}

.image-container h3 {
  color: white; /* Set text color to white */
  font-size: 16px; /* Adjust font size as needed */
  margin-top: 10px; /* Add top margin for spacing */
  margin-left: 100px; /* Adjust left margin to move the h3 to the right */
  position: relative; /* Position the <h3> element relatively */
}

.image-container h3::after {
  content: ""; /* Create the pseudo-element */
  position: absolute; /* Position it absolutely */
  bottom: -5px; /* Adjust the position below the <h3> */
  left: 50px; /* Align it with the left side */
  width: 60px; /* Adjust the width of the line */
  height: 4px; /* Adjust the height of the line */
  background-color: #F9E8D9; /* Set the color of the line */
  display: block; /* Ensure it's displayed as a block element */
  margin: 10 auto; /* Center the line horizontally */
  border-radius: 2px; 
}

/* Styling for the "About" section */
#about-section {
  background-color: #F9E8D9; /* Set the background color for the "About" section */
  color: white; /* Set the text color */
  padding: 50px 0; /* Add some padding */
  display: flex; /* Use flexbox to center the content vertically */
  justify-content: center; /* Center the content horizontally */
}

/* Additional styling for the content inside the "About" section */
#about-section .container {
  height: 700px; /* Adjust height as needed */
  width: 800px; /* Adjust width as needed */
  background-color: #F9E8D9; /* Set the background color for the content */
  display: flex; /* Use flexbox to center the content vertically */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}


#about-section .container img {
  max-width: 15% !important; /* Adjust the width of the image */
  position: absolute; /* Position the image absolutely */
  top: 850px; /* Adjust the distance above the container */
  left: 1250px; /* Adjust the distance from the left */
}
.box {
  position: absolute;
  left: 328px;
  top: 800px;
  background-color: #BD855A;
  border-radius: 10px;
  padding: 10px;
  max-width: 906px;
  height: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 5px rgba(0, 0, 0.3);
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}

.box.show {
  transform: translateX(0);
  opacity: 1;
}
#box2 {
  position: absolute;
  left: 128px;
  top: 960px;
  background-color: #000000;
  border-radius: 10px;
  padding: 10px;
  max-width: 906px;
  height: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 5px rgba(0, 0, 0.3);
}

#box3 {
  position: absolute;
  left: 328px;
  top: 1120px;
  background-color: #BD855A;
  border-radius: 10px;
  padding: 10px;
  max-width: 906px;
  height: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 5px rgba(0, 0, 0.3);
}

#box4 {
  position: absolute;
  left: 128px;
  top: 1280px;
  background-color: #000000;
  border-radius: 10px;
  padding: 10px;
  max-width: 906px;
  height: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 5px rgba(0, 0, 0.3);
}
#box {
  transition-delay: 300ms;
}

#box2 {
  transition-delay: 400ms;
}

#box3{
  transition-delay: 500ms;
}

#box4 {
  transition-delay: 600ms;
}

.message1,
.message2,
.message3,
.message4 {
  color: white;
  font-size: 20px;
  text-align: center;
}
.project-frame {
  position: absolute;
  top: 1450px; /* Position it below the first page */
  left: 0;
  width: 100%;
  height: calc(25vh - 70px); /* Adjust height as needed */
  background-color: #3A5A40;
  color: white;
  text-align: center;
}
.project-frame h1 {
  font-size: 90px;
  margin: 0;
  padding: 0;
}

.project-frame h1:before{
  content: attr(REFL);
  position: absolute;
  top: 10px;
  left: 500px;
  transform: rotateX(180deg);
  line-height: 70px;
  transform-origin: bottom;
  background: linear-gradient(to top,#fff,transparent);
  -webkit-background-clip: text ;
  color:transparent;
  opacity: 0.4;

}

/*Projects section*/

/* Styling for the "About" section */
#projects-section {
  background-color: #000000; /* Set the background color for the "About" section */
  color: white; /* Set the text color */
  padding: 50px 0; /* Add some padding */
  display: flex; /* Use flexbox to center the content vertically */
  justify-content: center; /* Center the content horizontally */
}

/* Additional styling for the content inside the "About" section */
#projects-section .container {
  height: 700px; /* Adjust height as needed */
  width: 2000px; /* Adjust width as needed */
  background-color: #000000; /* Set the background color for the content */
  display: flex; /* Use flexbox to center the content vertically */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

#projects-section .card{
  width:90px ;
  height: 500px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03,0,.99);
  box-shadow: 0px 10px 30px -5px #F9E8D9;

}

#projects-section .card > .row{
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

#projects-section .card > .row > .icon{
  background: black;
  color: white;
  border-radius: 50%;
  width: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

#projects-section .card > .row > .description{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s ;
  transition: all .3s ease;
}

#projects-section .description p{
  color: whitesmoke;
  padding-top: 5px;
}

#projects-section .description h4{
  text-transform: uppercase;
}

input{
  display: none;
}

#projects-section input:checked + label {
  width: 800px;
}

#projects-section input:checked + label .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}
#projects-section .card[for='c1']{
  background-image: url(Project1.png);
}
#projects-section .card[for='c2']{
  background-image: url(Project2.png);
}
#projects-section .card[for='c3']{
  background-image: url(Project3.png);
}
#projects-section .card[for='c4']{
  background-image: url(Project4.jpg);
}